# SpringDemo

./: docker-compose.yaml  pom.xml
src/main/java/com/taxi/example/config/: AppConfig.java  HibernateConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taxi/example/controller/: AuthController.java  OrderController.java
src/main/java/com/taxi/example/dto/: AuthRegisterDTO.java  AuthResponseDTO.java  OrderRequest.java  OrderResponse.java
src/main/java/com/taxi/example/entity/: Order.java  User.java  UserRole.java
src/main/java/com/taxi/example/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/taxi/example/repository/impl/: UserRepositoryImpl.java
src/main/java/com/taxi/example/security/: JwtFilter.java  JwtUtils.java  SecurityWebInitializer.java
src/main/java/com/taxi/example/service/: AuthService.java  OrderService.java
src/main/resources/: application.properties
