hibernate.database.driver=org.postgresql.Driver
hibernate.database.url=jdbc:postgresql://localhost:5433/taxi
hibernate.database.user=root
hibernate.database.pass=taxi
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:29092

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970